# atids-xe-server

./: README.md
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/: Program.cs  Startup.cs  TheFund.AtidsXe.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/DataAdaptors/: SearchResultsAdaptor.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Extensions/: ConfigurationExtensions.cs  GraphQLClientExtensions.cs  ServiceCollectionExtensions.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Factories/: GraphQLClientFactory.cs  GraphQLRequestFactory.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Models/: AsyncLazy.cs  ITaskCache.cs  PagingOptions.cs  TaskCache.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Options/: GraphQLServiceOptions.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Pages/: FetchData.razor  ISearchResultsAdaptor.cs  SearchResults.razor  SearchResults.razor.cs  _Host.cshtml
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Properties/: launchSettings.json
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Services/: DataService.cs  GraphQLService.cs  IDataService.cs  IGraphQLService.cs
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Shared/: NavMenu.razor
atidsxe_graphql_server/TheFund.AtidsXe.Blazor.Server/Utility/: AsyncLazy.cs  ITaskCache.cs  TaskCache.cs
atidsxe_graphql_server/TheFund.AtidsXe.Common/: TheFund.AtidsXe.Common.csproj
atidsxe_graphql_server/TheFund.AtidsXe.Common/Attributes/: ToBooleanAttribute.cs  TrimAttribute.cs
atidsxe_graphql_server/TheFund.AtidsXe.Common/Extensions/: ObjectFieldDescriptorExtensions.cs
atidsxe_graphql_server/TheFund.AtidsXe.Common/Middleware/: TrimAttribute.cs
atidsxe_graphql_server/TheFund.AtidsXe.Console/: AsyncLazy.cs  CachingService.cs  ChainOfTitle.cs  ChainOfTitleRequest.cs  ChainOfTitlesConnection.cs  Connection.cs  DataService.cs  FileReference.cs  FileReferenceConnection.cs  FileReferenceNote.cs  FileReferenceNotesConnection.cs  FileReferenceResponse.cs  FileReferenceResult.cs  FileReferencesConnection.cs  FileReferencesRequest.cs  FileReferencesResponse.cs  GraphQLService.cs  ICachingService.cs  IConnection.cs  IDataService.cs  IGraphQLService.cs  IPageInfo.cs  ITaskCache.cs  PageInfo.cs  PagingOptions.cs  Program.cs  Search.cs  SearchRequest.cs  SearchesConnection.cs  TaskCache.cs  TheFund.AtidsXe.Console.csproj  TitleSearchOrigination.cs  Worksheet.cs  WorksheetItem.cs  WorksheetItemsConnection.cs  WorksheetRequest.cs  myquery.json
atidsxe_graphql_server/TheFund.AtidsXe.Console/DataTransferObjects/: ChainOfTitle.cs  ChainOfTitleDTO.cs  ChainOfTitleResponse.cs  Connection.cs  DtoBase.cs  FileReference.cs  FileReferenceDTO.cs  FileReferenceNote.cs  FileReferenceNoteDTO.cs  FileReferencesResponse.cs  PageInfo.cs  Search.cs  SearchDTO.cs  SearchResponse.cs  TitleSearchOrigination.cs  TitleSearchOriginationDTO.cs  Worksheet.cs  WorksheetDTO.cs  WorksheetItem.cs  WorksheetItemDTO.cs  WorksheetResponse.cs
atidsxe_graphql_server/TheFund.AtidsXe.Data/: TheFund.AtidsXe.Data.csproj
atidsxe_graphql_server/TheFund.AtidsXe.Data/Configuration/: AcreageGovtLotLegalConfiguration.cs  AcreageSectionLegalConfiguration.cs  BaseEntityTypeConfiguration.cs  BookPageReferenceConfiguration.cs  BranchLocationConfiguration.cs  BreakdownCodeTypeConfiguration.cs  CaseNumberReferenceConfiguration.cs  CertificationRangeConfiguration.cs  ChainOfTitleCategoryConfiguration.cs  ChainOfTitleConfiguration.cs  ChainOfTitleItemConfiguration.cs  ChainOfTitleNotesConfiguration.cs  ChainOfTitleSearchConfiguration.cs  Class1.cs  DeliveryOrderInfoConfiguration.cs  ExaminationStatusTypeConfiguration.cs  FileReferenceConfiguration.cs  FileReferenceNotesConfiguration.cs  FileStatusConfiguration.cs  GeographicLocaleConfiguration.cs  GeographicLocaleTypeConfiguration.cs  GovernmentLotConfiguration.cs  GovernmentLotLegalConfiguration.cs  LegalEntityNameConfiguration.cs  LegalEntityNameTypeConfiguration.cs  MinNumberConfiguration.cs  MortgageTitleEventConfiguration.cs  NameReasonCodeConfiguration.cs  NameSearchListItemConfiguration.cs  NameSearchListReasonCodeConfiguration.cs  NameSearchParametersConfiguration.cs  NameSearchStatusCodeConfiguration.cs  OfficialRecordDocumentConfiguration.cs  OrDocumentInformationConfiguration.cs  OwnerBuyerRelationshipConfiguration.cs  PartyConfiguration.cs  PartyLegalEntityNameConfiguration.cs  PartyRoleTypeConfiguration.cs  PersonalLegalEntityNameConfiguration.cs  PlatPropertiesConfiguration.cs  (+50 more)
atidsxe_graphql_server/TheFund.AtidsXe.Data/Context/: ATIDSXEContext.cs  ATIDSXEContext.partial.cs  ApplicationDbContext.cs  ApplicationDbContext.partial.cs
atidsxe_graphql_server/TheFund.AtidsXe.Data/Entities/: AcreageGovtLotLegal.cs  AcreageSectionLegal.cs  BookPageReference.cs  BranchLocation.cs  BreakdownCodeType.cs  CaseNumberReference.cs  CertificationRange.cs  ChainOfTitle.cs  ChainOfTitleCategory.cs  ChainOfTitleItem.cs  ChainOfTitleNotes.cs  ChainOfTitleSearch.cs  DeliveryOrderInfo.cs  ExaminationStatusType.cs  FileReference.cs  FileReferenceNote.cs  FileReferenceNotes.cs  FileStatus.cs  GeographicLocale.cs  GeographicLocaleType.cs  GovernmentLot.cs  GovernmentLotLegal.cs  LegalEntityName.cs  LegalEntityNameType.cs  MinNumber.cs  MortgageTitleEvent.cs  NameReasonCode.cs  NameSearchListItem.cs  NameSearchListReasonCode.cs  NameSearchParameters.cs  NameSearchStatusCode.cs  OfficialRecordDocument.cs  OrDocumentInformation.cs  OwnerBuyerRelationship.cs  Party.cs  PartyLegalEntityName.cs  PartyRoleType.cs  PersonalLegalEntityName.cs  PlatProperties.cs  PlatReference.cs  (+51 more)
atidsxe_graphql_server/TheFund.AtidsXe.GraphQL.Server/: Program.cs  Startup.cs  TheFund.AtidsXe.GraphQL.Server.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
atidsxe_graphql_server/TheFund.AtidsXe.Services/: GraphQLService.cs  TheFund.AtidsXe.Services.csproj
(+67 files in other folders)
