<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <None Remove="CodeTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AcreageGovtLotLegal.cs" />
    <Compile Remove="AcreageGovtLotLegalConfiguration.cs" />
    <Compile Remove="AcreageSectionLegal.cs" />
    <Compile Remove="AcreageSectionLegalConfiguration.cs" />
    <Compile Remove="ATIDSXEContext.cs" />
    <Compile Remove="BookPageReference.cs" />
    <Compile Remove="BookPageReferenceConfiguration.cs" />
    <Compile Remove="BranchLocation.cs" />
    <Compile Remove="BranchLocationConfiguration.cs" />
    <Compile Remove="BreakdownCodeType.cs" />
    <Compile Remove="BreakdownCodeTypeConfiguration.cs" />
    <Compile Remove="CaseNumberReference.cs" />
    <Compile Remove="CaseNumberReferenceConfiguration.cs" />
    <Compile Remove="CertificationRange.cs" />
    <Compile Remove="CertificationRangeConfiguration.cs" />
    <Compile Remove="ChainOfTitle.cs" />
    <Compile Remove="ChainOfTitleCategory.cs" />
    <Compile Remove="ChainOfTitleCategoryConfiguration.cs" />
    <Compile Remove="ChainOfTitleConfiguration.cs" />
    <Compile Remove="ChainOfTitleItem.cs" />
    <Compile Remove="ChainOfTitleItemConfiguration.cs" />
    <Compile Remove="ChainOfTitleNotes.cs" />
    <Compile Remove="ChainOfTitleNotesConfiguration.cs" />
    <Compile Remove="ChainOfTitleSearch.cs" />
    <Compile Remove="ChainOfTitleSearchConfiguration.cs" />
    <Compile Remove="DeliveryOrderInfo.cs" />
    <Compile Remove="DeliveryOrderInfoConfiguration.cs" />
    <Compile Remove="ExaminationStatusType.cs" />
    <Compile Remove="ExaminationStatusTypeConfiguration.cs" />
    <Compile Remove="FileReference.cs" />
    <Compile Remove="FileReferenceConfiguration.cs" />
    <Compile Remove="FileReferenceNotes.cs" />
    <Compile Remove="FileReferenceNotesConfiguration.cs" />
    <Compile Remove="FileStatus.cs" />
    <Compile Remove="FileStatusConfiguration.cs" />
    <Compile Remove="GeographicLocale.cs" />
    <Compile Remove="GeographicLocaleConfiguration.cs" />
    <Compile Remove="GeographicLocaleType.cs" />
    <Compile Remove="GeographicLocaleTypeConfiguration.cs" />
    <Compile Remove="GovernmentLot.cs" />
    <Compile Remove="GovernmentLotConfiguration.cs" />
    <Compile Remove="GovernmentLotLegal.cs" />
    <Compile Remove="GovernmentLotLegalConfiguration.cs" />
    <Compile Remove="LegalEntityName.cs" />
    <Compile Remove="LegalEntityNameConfiguration.cs" />
    <Compile Remove="LegalEntityNameType.cs" />
    <Compile Remove="LegalEntityNameTypeConfiguration.cs" />
    <Compile Remove="MinNumber.cs" />
    <Compile Remove="MinNumberConfiguration.cs" />
    <Compile Remove="MortgageTitleEvent.cs" />
    <Compile Remove="MortgageTitleEventConfiguration.cs" />
    <Compile Remove="NameReasonCode.cs" />
    <Compile Remove="NameReasonCodeConfiguration.cs" />
    <Compile Remove="NameSearchListItem.cs" />
    <Compile Remove="NameSearchListItemConfiguration.cs" />
    <Compile Remove="NameSearchListReasonCode.cs" />
    <Compile Remove="NameSearchListReasonCodeConfiguration.cs" />
    <Compile Remove="NameSearchParameters.cs" />
    <Compile Remove="NameSearchParametersConfiguration.cs" />
    <Compile Remove="NameSearchStatusCode.cs" />
    <Compile Remove="NameSearchStatusCodeConfiguration.cs" />
    <Compile Remove="OfficialRecordDocument.cs" />
    <Compile Remove="OfficialRecordDocumentConfiguration.cs" />
    <Compile Remove="OrDocumentInformation.cs" />
    <Compile Remove="OrDocumentInformationConfiguration.cs" />
    <Compile Remove="OwnerBuyerRelationship.cs" />
    <Compile Remove="OwnerBuyerRelationshipConfiguration.cs" />
    <Compile Remove="Party.cs" />
    <Compile Remove="PartyConfiguration.cs" />
    <Compile Remove="PartyLegalEntityName.cs" />
    <Compile Remove="PartyLegalEntityNameConfiguration.cs" />
    <Compile Remove="PartyRoleType.cs" />
    <Compile Remove="PartyRoleTypeConfiguration.cs" />
    <Compile Remove="PersonalLegalEntityName.cs" />
    <Compile Remove="PersonalLegalEntityNameConfiguration.cs" />
    <Compile Remove="PlatProperties.cs" />
    <Compile Remove="PlatPropertiesConfiguration.cs" />
    <Compile Remove="PlatReference.cs" />
    <Compile Remove="PlatReferenceConfiguration.cs" />
    <Compile Remove="PlattedLegal.cs" />
    <Compile Remove="PlattedLegalConfiguration.cs" />
    <Compile Remove="Policy.cs" />
    <Compile Remove="PolicyConfiguration.cs" />
    <Compile Remove="PolicyGovtLotLegalMql.cs" />
    <Compile Remove="PolicyGovtLotLegalMqlConfiguration.cs" />
    <Compile Remove="PolicyInsuredDocument.cs" />
    <Compile Remove="PolicyInsuredDocumentConfiguration.cs" />
    <Compile Remove="PolicyNotes.cs" />
    <Compile Remove="PolicyNotesConfiguration.cs" />
    <Compile Remove="PolicyOrder.cs" />
    <Compile Remove="PolicyOrderConfiguration.cs" />
    <Compile Remove="PolicyOrderTracking.cs" />
    <Compile Remove="PolicyOrderTrackingConfiguration.cs" />
    <Compile Remove="PolicyPlattedLegalMql.cs" />
    <Compile Remove="PolicyPlattedLegalMqlConfiguration.cs" />
    <Compile Remove="PolicyRestrictionType.cs" />
    <Compile Remove="PolicyRestrictionTypeConfiguration.cs" />
    <Compile Remove="PolicySearch.cs" />
    <Compile Remove="PolicySearchConfiguration.cs" />
    <Compile Remove="PolicySectionLegalMql.cs" />
    <Compile Remove="PolicySectionLegalMqlConfiguration.cs" />
    <Compile Remove="PolicyTitleStatusReport.cs" />
    <Compile Remove="PolicyTitleStatusReportConfiguration.cs" />
    <Compile Remove="PolicyWorksheetItem.cs" />
    <Compile Remove="PolicyWorksheetItemConfiguration.cs" />
    <Compile Remove="PropertyAddress.cs" />
    <Compile Remove="PropertyAddressConfiguration.cs" />
    <Compile Remove="RangeDirectionType.cs" />
    <Compile Remove="RangeDirectionTypeConfiguration.cs" />
    <Compile Remove="RelatedCaseNumber.cs" />
    <Compile Remove="RelatedCaseNumberConfiguration.cs" />
    <Compile Remove="RelatedOrDocument.cs" />
    <Compile Remove="RelatedOrDocumentConfiguration.cs" />
    <Compile Remove="RelatedTaxFolio.cs" />
    <Compile Remove="RelatedTaxFolioConfiguration.cs" />
    <Compile Remove="Search.cs" />
    <Compile Remove="SearchConfiguration.cs" />
    <Compile Remove="SearchNotes.cs" />
    <Compile Remove="SearchNotesConfiguration.cs" />
    <Compile Remove="SearchStatus.cs" />
    <Compile Remove="SearchStatusConfiguration.cs" />
    <Compile Remove="SearchType.cs" />
    <Compile Remove="SearchTypeConfiguration.cs" />
    <Compile Remove="SearchWarning.cs" />
    <Compile Remove="SearchWarningConfiguration.cs" />
    <Compile Remove="SearchWarningHelp.cs" />
    <Compile Remove="SearchWarningHelpConfiguration.cs" />
    <Compile Remove="SearchWarningType.cs" />
    <Compile Remove="SearchWarningTypeConfiguration.cs" />
    <Compile Remove="SectionBreakdownCode.cs" />
    <Compile Remove="SectionBreakdownCodeConfiguration.cs" />
    <Compile Remove="SectionLegal.cs" />
    <Compile Remove="SectionLegalConfiguration.cs" />
    <Compile Remove="SubdivisionLevels.cs" />
    <Compile Remove="SubdivisionLevelsConfiguration.cs" />
    <Compile Remove="SubdivisionPlattedLegal.cs" />
    <Compile Remove="SubdivisionPlattedLegalConfiguration.cs" />
    <Compile Remove="TaxFolioReference.cs" />
    <Compile Remove="TaxFolioReferenceConfiguration.cs" />
    <Compile Remove="TitleEvent.cs" />
    <Compile Remove="TitleEventDocument.cs" />
    <Compile Remove="TitleEventDocumentConfiguration.cs" />
    <Compile Remove="TitleEventGovtLotLegalMql.cs" />
    <Compile Remove="TitleEventGovtLotLegalMqlConfiguration.cs" />
    <Compile Remove="TitleEventLegalEntityMql.cs" />
    <Compile Remove="TitleEventLegalEntityMqlConfiguration.cs" />
    <Compile Remove="TitleEventNotes.cs" />
    <Compile Remove="TitleEventNotesConfiguration.cs" />
    <Compile Remove="TitleEventOrder.cs" />
    <Compile Remove="TitleEventOrderConfiguration.cs" />
    <Compile Remove="TitleEventOrderTracking.cs" />
    <Compile Remove="TitleEventOrderTrackingConfiguration.cs" />
    <Compile Remove="TitleEventParty.cs" />
    <Compile Remove="TitleEventPartyConfiguration.cs" />
    <Compile Remove="TitleEventPlattedLegalMql.cs" />
    <Compile Remove="TitleEventPlattedLegalMqlConfiguration.cs" />
    <Compile Remove="TitleEventSearch.cs" />
    <Compile Remove="TitleEventSearchConfiguration.cs" />
    <Compile Remove="TitleEventSectionLegalMql.cs" />
    <Compile Remove="TitleEventSectionLegalMqlConfiguration.cs" />
    <Compile Remove="TitleEventStatusAssignor.cs" />
    <Compile Remove="TitleEventStatusAssignorConfiguration.cs" />
    <Compile Remove="TitleEventType.cs" />
    <Compile Remove="TitleEventTypeCategory.cs" />
    <Compile Remove="TitleEventTypeCategoryConfiguration.cs" />
    <Compile Remove="TitleEventTypeConfiguration.cs" />
    <Compile Remove="TitleSearchOrigination.cs" />
    <Compile Remove="TitleSearchOriginationConfiguration.cs" />
    <Compile Remove="TownshipDirectionType.cs" />
    <Compile Remove="TownshipDirectionTypeConfiguration.cs" />
    <Compile Remove="TypeOfInstrument.cs" />
    <Compile Remove="TypeOfInstrumentConfiguration.cs" />
    <Compile Remove="UnplattedReference.cs" />
    <Compile Remove="UnplattedReferenceConfiguration.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="UserConfiguration.cs" />
    <Compile Remove="UserFavoriteFileReference.cs" />
    <Compile Remove="UserFavoriteFileReferenceConfiguration.cs" />
    <Compile Remove="UserProfile.cs" />
    <Compile Remove="UserProfileConfiguration.cs" />
    <Compile Remove="UserProfileFileReference.cs" />
    <Compile Remove="UserProfileFileReferenceConfiguration.cs" />
    <Compile Remove="UserRecentFileReference.cs" />
    <Compile Remove="UserRecentFileReferenceConfiguration.cs" />
    <Compile Remove="Worksheet.cs" />
    <Compile Remove="WorksheetConfiguration.cs" />
    <Compile Remove="WorksheetItem.cs" />
    <Compile Remove="WorksheetItemConfiguration.cs" />
    <Compile Remove="YearNumberReference.cs" />
    <Compile Remove="YearNumberReferenceConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
